ucdComponentName=aws-lf-testingpipeline
ucdApplicationName=DA-Pipeline
ucdProcessName=process-aws-lf-testingpipeline
devRecipipients=Ajay.Medi@ameritas.com
modelRecipients=Ajay.Medi@ameritas.com
prodRecipients=Ajay.Medi@ameritas.com
